<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CAR SHARING COMPANY</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Clarence Taylor</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#activity">ACTIVITY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#profiles">OUR PROFILES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#recruitment">Recruitment</a>
        </li>
      </ul>
    </div>
  </nav>





  <!-- -------------------------------------------------------------------------------------------- -->







  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Car Sharing
          <span class="text-primary">Company</span>
        </h1>
        <div class="subheading mb-5">3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·
          <a href="mailto:name@email.com">contact@car-sharing-company.com</a>
        </div>

          <h2>About US</h2>


          <h3>The biggest international company</h3>

          <p>We are the biggest international company. We have the best <strong>carpooling organization</strong> and simplify the journeys of billions of visitors !</p>

          <h3>Do you have a car ? Don’t drive alone !</h3>

          <ul class="fa-ul mb-0">
            <li><i class="fa-li fa fa-check"></i>Practical : Find a carpool with a lot of facility among all the journeys on purpose!</li>
            <li><i class="fa-li fa fa-check"></i>Facility : Input your address and choose the person who you will for travel with him !</li>
            <li><i class="fa-li fa fa-check"></i>Community : We have the hugest community into all the world ! More than 1,500,000 people around the world have already trusted us ! As well, we verify their profile , identity and comments.</li>
            <li><i class="fa-li fa fa-check"></i>Huge: We organize 5000 travels each day.</li>
            <li><i class="fa-li fa fa-check"></i>Geographic : We are an international enterprise and are assets in 22 countries.</li>
          </ul>

          <p style="margin-top:40px;">We have the solution for you ! If you have a problem or a complaint, you can contact us at this email address : contact@carsharingco.com</p>


          <h4>Do you have any pets to transport safely? Don't worry about that ! Our drivers allow them !</h4>
          <p>Do you have any big or heavy objects to transport? Don't worry about that ! Our drivers allow them too!</p>


          <ul class="fa-ul">

            <li><i class="fa-li fa fa-trophy text-warning"></i>1<sup>st</sup>Place - Car pooling company.</li>
            <li><i class="fa-li fa fa-trophy text-warning"></i>1<sup>st</sup>Place - Best innovation in this domain.</li>
            <li><i class="fa-li fa fa-trophy text-warning"></i>1<sup>st</sup>Place - The most ecological company !</li>
          </ul>



            <h3 style="margin-top:80px;">Our social networks</h3>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </div>
          </div>
        </section>




        <div style="margin: 85px 0; text-align:center;">
          <img src="img/car.jpeg" alt="carpool1">
          <img src="img/car.jpeg" alt="carpool2">
        </div>

        <hr class="m-0">








        <!-- -------------------------------------------------------------------------------------------- -->







        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="activity">
          <div class="my-auto">
            <h2 class="mb-5">The activity of the company</h2>

            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Our history</h3>
                <div class="subheading mb-3">Presentation</div>
                <p>We rented our first car in 2007, we had not any local at this moment, we were only us 5, Alexandre, Arthur, Nicolas, Corentin and Lilian, then we decided in 2010 that we won’t be a classic car-renting company anymore, indeed we wanted to create something that could make peoples meet each other, make them say “we are today friends since the day we shared our car”.</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">March 2007 - Present</span>
              </div>
            </div>


            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">Our vision</h3>
                <!-- <div class="subheading mb-3">Intelitec Solutions</div> -->
                <p>This start-up will help you in your travels with carpooling. Everybody can create a journey if he has a car and other can join this journey. The driver chooses price for those who want carpooling. Carpooling is very important for us for economy and ecology.</p>
              </div>
              <!--
              <div class="resume-date text-md-right">
                <span class="text-primary">December 2011 - March 2013</span>
              </div>
            -->
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">We have the cheapper prizes !</h3>
              <!--<div class="subheading mb-3">Shout! Media Productions</div>-->

              <h4>For small trips...</h4>
              <table>
                <tr>
                  <td><strong>Distance</strong></td>
                  <td>20km</td>
                  <td>30km</td>
                  <td>50km</td>
                  <td>75km</td>
                </tr>
                <tr>
                  <td><strong>Cost</strong></td>
                  <td>$15</td>
                  <td>$25</td>
                  <td>$45</td>
                  <td>$65</td>
                </tr>
              </table>

              <h4>...Or long journeys</h4>
              <table>
                <tr>
                  <td><strong>Distance</strong></td>
                  <td>100km</td>
                  <td>150km</td>
                  <td>250km</td>
                  <td>350km</td>
                </tr>
                <tr>
                  <td><strong>Cost</strong></td>
                  <td>$99</td>
                  <td>$139</td>
                  <td>$199</td>
                  <td>$299</td>
                </tr>
              </table>

              <p>Thanks to our unbeatable prices, we remain the first company in the <strong>world wide</strong> !</p>
              <small>Note: These prices are based on an average of customers.</small>
            </div>
              <!--
              <div class="resume-date text-md-right">
                <span class="text-primary">July 2010 - December 2011</span>
              </div>
            -->
          </div>

        </div>
      </section>










      <div style="margin: 85px 0; text-align:center;">
        <img src="img/carpool_sign.png" alt="carpool1">
        <img src="img/carpool_sign.png" alt="carpool2">
        <img src="img/carpool_sign.png" alt="carpool3">
      </div>




      <!-- -------------------------------------------------------------------------------------------- -->









      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="profiles">
        <div class="my-auto">
          <h2 class="mb-5">Our personnal profiles</h2>

          <table>
            <tr>
              <td>
                <h3>Lilian Battani</h3>
                <h5>CEO</h5>
                <p>I had begun as a software developer with seven years experience, mostly in Java and android programming and thus I became a software development manager, I’ve headed up a team of 10 programmers at Supercell’s headquarter at Helsinki. I’m a very friendly and determined person which always finishes the task he is doing, I’m currently working on a website that will be helping students finding IT jobs at the car sharing company.</p>
              </td>
              <td>
                <h3>Alexandre HUBLAU</h3>
                <h5>IT developper</h5>
                <p>Working in the hugest car company. Web developer with 5 years of well-rounded experience, I am able to create and design websites. I earned a good practical knowledge to manage everyone and get a lot of entrepreneurial skills. I am able to work in a team and coordinate everyone.</p>
              </td>
            </tr>

            <tr>
              <td>
                <h3>Nicolas Queignec</h3>
                <h5>Manager</h5>
                <p>I managed teams of Car Sharing Company for 5 years. I coordinate the work of each worker. I’m titling of a Management Master’s degree.
                In the past, I was able to work for Microsoft, Samsung and General Motors.</p>
              </td>
              <td>
                <h3>Corentin Vernevaut</h3>
                <h5>Head of personnel</h5>
                <p>I have many aspects of the human resources department, and their jobs typically include managing training programs, benefits, labor relations, and help with merchandising and sponsorships.</p>
              </td>

            </tr>

            <tr>
              <td>
                <h3>Arthur Iancek</h3>
                <h5>Technical Officer</h5>
                <p>After receiving my IT Diploma (specialised in web designer), I just turned into a different company and tried to find my way. It allowed me to learn a lot of things, like management, team working or the sense of competition.</p>
                <p>I have worked for the Car Sharing Company since the beginning, I helped in the creation, so I’m totally able to manage every problem.</p>
              </td>


              <td>
                <h3>Our new employee</h3>
                  <h1 style="text-align: center;"><i class="fas fa fa-trophy text-warning"></i></h1>
              </td>
            </tr>
          </table>

            <!--
            <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">University of Colorado Boulder</h3>
                <div class="subheading mb-3">Bachelor of Science</div>
                <div>Computer Science - Web Development Track</div>
                <p>GPA: 3.23</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2006 - May 2010</span>
              </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                <h3 class="mb-0">James Buchanan High School</h3>
                <div class="subheading mb-3">Technology Magnet Program</div>
                <p>GPA: 3.56</p>
              </div>
              <div class="resume-date text-md-right">
                <span class="text-primary">August 2002 - May 2006</span>
              </div>
            </div>

          </div>
        -->
      </section>

      <hr class="m-0">







      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="recruitment">
        <div class="my-auto">
          <h2 class="mb-5">The recruitment page</h2>

          <h3>IT Support Technician</h3>
          <h4>Oxford</h4>
          <h5>Salary to $25,000</h5>

          <p>We are willing to hire java spring developers in order to create our website which will help students to find IT jobs in our company, that’s why you’ll need to master perfectly java classical api and of course java spring framework, moreover, we would rather hire peoples being at ease with teamwork because if you are hired for one of the jobs you are going to work in a team of 6 persons. You have until the June 29th 2019 to apply to this offer, whatever our response is we will inform you of it.</p>

          <p>The successful candidate will have some coding skills and have creative, time management and stress skills.</p>

          <p>Any previous experience of working within an Enterprise would be desirable.</p>

          <h4>Organisation</h4>
          <p>CV Screen is looking for a leading organisation in the carpooling sector.</p>

          <h4>- Skills Required -</h4>

          <ul>
            <li>Having coding skills</li>
            <li>Stress management skills</li>
            <li>Time management skills</li>
            <li>Creative skills</li>
            <li>Persuasion skills</li>
            <li>A good knowledge of the Java technologies</li>
          </ul>

          <h4>- Location -</h4>
          <p>3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468</p>

          <h4>- Salary -</h4>
          <p>To $25,000 + Benefits (Please note this is initially a 3 month contract).</p>


          <h4>To apply,</h4>
          <p>Please email your CV through to the CEO <strong>Lilian Battani</strong>.</p>

          <h4>Summary</h4>
          <p>Join our team will be a great experience for you ! You will be able to join our competent team.</p>

          <h4>Contact:</h4>

          <ul>
            <h5>CEO: Lilian Battani</h5>

            <li>Reference: CWJobs/11322_MS</li>
            <li>Job ID: 66827909</li>
            <li><a href="mailto:name@email.com">contact@car-sharing-company.com</a></li>

          </ul>




          <p><strong>Numberphone:</strong> (317) 585-8468</p>
          <p><strong>email:</strong> <a href="mailto:name@email.com">contact@car-sharing-company.com</a></p>
        </p>


        <div style="margin: 85px 0; text-align:center;">
          <img src="img/rec.jpg" alt="rec1" style="width: 80%;">
        </div>

      </section>

      <hr class="m-0">









<!--
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="cv">
        <div class="my-auto">
          <h2 class="mb-5">The online CV</h2>

          <p>We enjoy the risk, we are looking for a motivated person, who are not afraid and give all his best.
            <br>You have the choice, we do not have any preference for the CV Form. Do what you have known, try different things, we are really interested by you ! We are eager to meet you and maybe an interview, who knows ?
            <br>We have applied you just to introduce you, make a presentation about yourself :
            <br>Who are you ? what kind of person are you ? What you love ?
            <br>Anyway, it’s up to you !</p>

          </section>
        -->

        <hr class="m-0">


























<!--
          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="o">
            <div class="my-auto">
              <h2 class="mb-5">Skills <------------- A completer</h2>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ipsam, neque autem quae est dolore officia modi fuga sit rem voluptas recusandae aliquid necessitatibus mollitia voluptates officiis, maiores cupiditate ex consequatur. Quasi harum magni atque quis inventore distinctio beatae, voluptatum ipsa tempora sed modi cupiditate earum, odit laudantium, minus adipisci. Numquam aperiam ut, cupiditate ab reiciendis quia voluptatem hic provident aliquid labore culpa maiores adipisci! Quibusdam, qui deleniti possimus blanditiis vitae animi optio quam eos nisi fugiat at culpa, voluptas similique minima harum omnis quasi! Soluta, quas, dolore minima architecto alias cum blanditiis aperiam expedita voluptas repellendus ipsum veniam. Repellat in corrupti nesciunt eaque itaque, aut officia, reiciendis quisquam odit, laborum quibusdam cum distinctio aliquid ut maxime perspiciatis recusandae earum veritatis sunt quasi quae facilis iste tenetur. Repudiandae, quos? Placeat ipsa voluptatem repellendus quos, eligendi nulla asperiores mollitia accusantium assumenda maiores nam praesentium ratione veniam dolorum laboriosam, dolorem aut. Odit iste officia inventore eos, recusandae totam aperiam aliquid fugit magnam.</p>


            </div>
          </section>

        -->

      </div>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom scripts for this template -->
      <script src="js/resume.min.js"></script>

    </body>

    </html>
